GEMINI_API_KEY=AIzaSyC3X0JU4qG4Bj6ZPYJlPO1ynNPY-v1PH6o
COHERE_API_KEY="8jg7pxDDjUjGKgYTD1990QYnSL1kwPcNWLaG6vdV"
QDRANT_URL="https://76b54101-b9f2-41af-b61f-64238bb0c66d.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpY2NlMzMiOiJtIn0.F5SovDAjT8RIfgZuvmDNA_OrvCZj0GCKVqBhYrYz-A"
OPENAI_API_KEY=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